--cpu Cortex-M0+
"..\output\system_cw32f030.o"
"..\output\cw32f030_spi.o"
"..\output\cw32f030_adc.o"
"..\output\cw32f030_atim.o"
"..\output\cw32f030_awt.o"
"..\output\cw32f030_btim.o"
"..\output\cw32f030_crc.o"
"..\output\cw32f030_debug.o"
"..\output\cw32f030_digitalsign.o"
"..\output\cw32f030_dma.o"
"..\output\cw32f030_flash.o"
"..\output\cw32f030_gpio.o"
"..\output\cw32f030_gtim.o"
"..\output\cw32f030_i2c.o"
"..\output\cw32f030_iwdt.o"
"..\output\cw32f030_lvd.o"
"..\output\cw32f030_pwr.o"
"..\output\cw32f030_ram.o"
"..\output\cw32f030_rcc.o"
"..\output\cw32f030_rtc.o"
"..\output\cw32f030_systick.o"
"..\output\cw32f030_uart.o"
"..\output\cw32f030_vc.o"
"..\output\cw32f030_wwdt.o"
"..\output\startup_cw32f030.o"
"..\output\interrupts_cw32f030.o"
"..\output\main.o"
"..\output\led.o"
"..\output\systick.o"
"..\output\key.o"
"..\output\seg.o"
--library_type=microlib --strict --scatter "..\Output\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\template.map" -o ..\Output\template.axf